<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.campaignmanager.createcampaign.CampaignInformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_weight="18">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="15dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/campaignInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter the following information to create campaign"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textSize="20dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_campaign_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/campaignInformation"
                        >

                        <EditText
                            android:id="@+id/input_campaign_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Campaign Name"
                            android:inputType="textEmailAddress"
                            app:layout_constraintTop_toBottomOf="@id/campaignInformation"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/layout_campaign_name"
                        >

                        <EditText
                            android:id="@+id/input_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Description"
                            android:inputType="textEmailAddress"
                            app:layout_constraintTop_toBottomOf="@id/input_campaign_name"/>

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/layout_description"
                        >

                        <EditText
                            android:id="@+id/input_postal_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Postal Code"
                            android:inputType="textEmailAddress"
                            app:layout_constraintTop_toBottomOf="@id/input_description"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_street_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/layout_postal_code"
                        >

                        <EditText
                            android:id="@+id/input_street_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Street Name"
                            android:inputType="textEmailAddress"
                            app:layout_constraintTop_toBottomOf="@id/input_postal_code"/>

                    </android.support.design.widget.TextInputLayout>
                </android.support.constraint.ConstraintLayout>


            </LinearLayout>
        </ScrollView>


        <Button
            style="@style/AppTheme.Button.GetStarted"
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:textSize="20dp"
            android:fontFamily="@font/roboto"
            android:text="Next"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/registerButton"
            />

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>