<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:weightSum="10"
    >

    <CheckBox
        android:id="@+id/timeCheckBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="adasd"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/slightlyBlack"/>

</LinearLayout>